apiVersion: v1
appVersion: "1.0"
description: A test application for the web-chat library
name: cysc-web-chat-sample
home: https://github.com/hmcts/ctsc-web-chat-sample
version: 0.0.1
maintainers:
  - name: HMCTS CTSC Tech Team
    email: CTSC-Tech-Team@HMCTS.NET
